sonar.projectKey=HBRS-RM_advanced-welding-test-team2_advanced_welding:travis
sonar.projectName=HBRS Robot manipulation Advance-welding-test team2
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/HBRS-RM/advanced-welding-test-team2_advanced_welding
sonar.links.ci=https://travis-ci.org/azsembler/advanced-welding-test-team2_advanced_welding

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
